#Server properties
server.port=9004
#JWT properties
app.jwt.header=Authorization
app.jwt.header.prefix=Bearer 
app.jwt.secret=mySecret
app.jwt.expiration=900000
#Jackson properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
#Token properties
app.token.email.verification.duration=3600000
app.token.password.reset.duration=3600000
app.token.refresh.duration=2592000000
app.velocity.templates.location=/templates/
#Logged out token cache
app.cache.logoutToken.maxSize=1000
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs
spring.profiles.active=dev
