#Server properties
server.port=9004
#Datasource properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3309/login_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=yu71
spring.datasource.password=53cret
#JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=never
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=INFO
#JWT properties
app.jwt.header=Authorization
app.jwt.header.prefix=Bearer
app.jwt.secret=mySecret
app.jwt.expiration=900000
#Jackson properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
#Token properties
app.token.email.verification.duration=3600000
app.token.password.reset.duration=3600000
app.token.refresh.duration=2592000000
app.velocity.templates.location=/templates/
#Logged out token cache
app.cache.logoutToken.maxSize=1000
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs
spring.docker.compose.enabled=true
